.clearfix:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}
.clearfix {
    display: inline-block;
}
.clearfix {
    display: block;
}
body { background-color: #4E9CB5; margin: 0; font-family: 'Lato', sans-serif; font-size: 13px; }
#body {
  background-color: #FFF;
  width: 980px;
  margin: 0 auto;
  box-shadow: 0 0 4px 0 #79C9FF;
}
#left {
  width: 600px;
  float: left;
  #targetImage { max-width: 600px; }
}

#right { width: 360px; float: right; text-align: left; }
#urlInput {
  padding: 5px;
  font-size: 15 px;
  margin: 5px 0;
}
#uploadForm {
  display: inline-block;
  padding: 5px;
  border: 1px solid #4E9CB5;
}
#sharing {

  text-align: center;
  b {
    display: inline-block;
    height: 32px;
    line-height: 32px;
    font-size: 16px;
    vertical-align: top;
    margin-right: 10px;
  }
  span, a {
    display: inline-block;
    vertical-align: top;
    width: 32px;
    height: 32px;
  }
}
h2 { margin: 0; padding: 3px 5px; color: #4E9CB5; }
h3 { color: #4E9CB5 - #555; font-weight: bold; text-align: center; margin: 0; padding: 3px 0 5px; }
.shareTwitter { background: url(/images/twitter-icon.png) 0 0 no-repeat; }
.shareFacebook { background: url(/images/facebook-icon.png) 0 0 no-repeat; }
.shareGoogle { background: url(/images/google-icon.png) 0 0 no-repeat; }
.shareLink { background: url(/images/link-icon.png) 0 0 no-repeat; }
footer {
  line-height: 20px;
  height: 20px;
  padding: 20px 0;
}